.header-secondary {
  display: block;
  padding-top: 30px;
  padding-bottom: 16px;
  @include media-breakpoint-up('lg') {
    background: url('/images/banners/banner.png') no-repeat center center /
      cover;
    height: 497px;
  }

  &-inner {
    @include media-breakpoint-up('lg') {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
    }
  }
}

.header-connect {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 30px) 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    color: $brand-secondary;
  }

  li:last-child {
    text-transform: uppercase;
  }

  a {
    transition: color 0.2s ease-in-out;

    &:hover {
      color: $gray-tertiary;
    }
  }
}

.header-search {
  position: relative;

  & input[type='text'] {
    height: 40px;
    width: 254px;
    background-color: $white;
    border: 1px solid $gray-tertiary;
    padding-left: 35px;
  }

  & input[type='text']:focus {
    outline: none;
  }

  & input[type='text']::placeholder {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: $brand-primary;
    font-style: italic;
    font-weight: 300;
    color: $gray-tertiary;
  }

  & button[type='submit'] {
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 0;
    background: transparent;
    border: none;
    font-size: 22px;
    margin-left: 4px;
  }
}

.header-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;

  @include media-breakpoint-up('lg') {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-content: center;
    justify-content: center;
  }

  .header-title {
    font-size: 19px;
    text-transform: uppercase;
    margin: 0;
    font-family: 'roboto';
    font-weight: 400;
  }

  .user-controls {
    display: grid;
    grid-template-columns: repeat(3, 0.25fr);
    align-content: center;
    justify-self: flex-end;
    grid-gap: 24px;

    @include media-breakpoint-up('lg') {
      grid-template-columns: repeat(3, 30px);
      align-content: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

i[class*='fa-'] {
  font-size: 22px;
}

.header-primary {
  background-color: $brand-primary;

  .header-search {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .search-form {
      display: grid;
      align-items: center;
      position: relative;
      height: 60px;

      & input[type='text'] {
        height: 30px;
        width: 254px;
        background-color: transparent;
        border: 1px solid $gray-tertiary;
        padding: 0 10px;
        color: $brand-secondary;
      }

      & input[type='text']::placeholder {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: $brand-primary;
        font-style: italic;
        font-weight: 300;
        color: $gray-tertiary;
        position: absolute;
        top: 6px;
      }

      & button[type='submit'] {
        cursor: pointer;
        position: absolute;
        top: 22px;
        right: 10px;
        background: transparent;
        border: none;
        font-size: 14px;
      }

      i[class*='fa-'] {
        font-size: 14px;
        display: flex;
        justify-content: flex-end;
        color: $gray-tertiary;
        align-items: center;
      }
    }

    i[class*='fa-'] {
      font-size: 30px;
      color: $brand-secondary;
    }
  }

  .header-menu {
    ul {
      display: grid;
      align-content: center;
      grid-auto-flow: column;
      justify-content: space-between;
    }

    li {
      padding: 10px 0px;
    }

    a {
      color: $brand-secondary;
      text-transform: uppercase;
      font-size: 19px;
      transition: color 0.2s ease-in-out;

      &:hover {
        color: $gray-tertiary;
      }
    }
  }
}

.banner-main {
  background: url(/images/banner-mobile.png) no-repeat center center / cover;
  position: relative;
  height: 350px;

  .button-primary {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}
